<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tituloAnuncio"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=""
        android:textSize="25sp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/precoAnuncio"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=""
        android:textSize="25sp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/enderecoServico"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=""
        android:textSize="25sp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/dataServico"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/data_para_o_servi_o_dd_mm_aaaa"
        android:text=""
        android:textSize="25sp"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirmar"
        android:layout_margin="5dp"
        android:textSize="25sp"/>
</LinearLayout>